# essas variaveis ambiente voce completa pegando elas no primic no repositorio que voce crio va em settings de api & security la encontra elas para o access_token no callback url eu coloquei http://localhost:3000 pois e onde meu projeto estava rodando

PRISMIC_API_ENDPOINT=
PRISMIC_ACCESS_TOKEN=
